<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main_Game\Scripts\CoreScript.cs">
    <Files>
      <File FileName="Assets\Main_Game\Scripts\PlayerScript.cs" Line="11" Column="46" />
      <File FileName="Assets\Main_Game\Scripts\MapLoad.cs" Line="65" Column="76" />
      <File FileName="Assets\Main_Game\Scripts\CoreScript.cs" Line="8" Column="4" />
      <File FileName="Assets\Main_Game\Scripts\PFind.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\GameHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\UICamera.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>