<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main_Game\Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Main_Game\Scripts\SpawnScript.cs" Line="52" Column="22" />
      <File FileName="Assets\Main_Game\Scripts\GameHandle.cs" Line="48" Column="39" />
      <File FileName="Assets\Main_Game\Scripts\ScannerScript.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>