<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLoad.cs" Line="96" Column="6" />
      <File FileName="Assets\GameHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PFind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>