<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main_Game\Scripts\ScannerScript.cs">
    <Files>
      <File FileName="Assets\Main_Game\Scripts\ScannerScript.cs" Line="83" Column="38" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\CoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\GameHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\MapLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\PFind.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EHealth.cs" Line="21" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>