<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main_Game\Scripts\UICamera.cs">
    <Files>
      <File FileName="Assets\Main_Game\Scripts\CoreScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\MapLoad.cs" Line="27" Column="37" />
      <File FileName="Assets\Main_Game\Scripts\PFind.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\GameHandle.cs" Line="57" Column="2" />
      <File FileName="Assets\Main_Game\Scripts\UICamera.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>