<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLoad.cs" Line="67" Column="64" />
      <File FileName="Assets\Scripts\OnSpawn.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\MCamera.cs" Line="23" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>