<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main_Game\Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Main_Game\Scripts\GameHandle.cs" Line="59" Column="27" />
      <File FileName="Assets\Main_Game\Scripts\SpawnScript.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>