<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PFind.cs">
    <Files>
      <File FileName="Assets\Scripts\PFind.cs" Line="102" Column="75" />
      <File FileName="Assets\Scripts\MapLoad.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\MCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>