<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Downloads\Survival Shooter\Survival Shooter\Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\Survival Shooter\Survival Shooter\Assets\_CompletedAssets\Scripts\Camera\TopDownCamera.cs" Line="20" Column="89" />
      <File FileName="Assets\Main_Game\Scripts\PlayerScript.cs" Line="23" Column="3" />
      <File FileName="..\..\..\..\Downloads\Survival Shooter\Survival Shooter\Assets\Scripts\Player\PlayerMovement.cs" Line="13" Column="25" />
      <File FileName="..\..\..\..\Downloads\Survival Shooter\Survival Shooter\Assets\Scripts\Enemy\EnemyMovement.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>