<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main_Game\Scripts\MapLoad.cs">
    <Files>
      <File FileName="Assets\Main_Game\Scripts\OnSpawn.cs" Line="27" Column="59" />
      <File FileName="Assets\Main_Game\Scripts\SpawnScript.cs" Line="66" Column="2" />
      <File FileName="Assets\Main_Game\Scripts\PFind.cs" Line="118" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\MCamera.cs" Line="29" Column="1" />
      <File FileName="Assets\Main_Game\Scripts\MapLoad.cs" Line="111" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>